CONTROLLER_PORT=8000
CONTROLLER_URL=http://iot-controller:8000
CONTROLLER_METRICS_PORT=9000

RULE_ENGINE_METRICS_PORT=9001

SIM_DEVICES_COUNT=15
SIM_SEND_INTERVAL=1
SIM_AUTH_EMAIL=senya@example.com
SIM_AUTH_PASSWORD=senya123
SIM_REFRESH_INTERVAL=10

MONGO_PORT=27017
MONGO_URI=mongodb://mongo:27017/iot

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EXPORTER_PORT=9419

POSTGRES_DB=iot
POSTGRES_USER=iot
POSTGRES_PASSWORD=iot
POSTGRES_PORT=5432
POSTGRES_DSN=postgresql://iot:iot@postgres:5432/iot
POSTGRES_EXPORTER_DSN=postgresql://iot:iot@postgres:5432/postgres?sslmode=disable
POSTGRES_EXPORTER_PORT=9187

PROMETHEUS_PORT=9090

GRAFANA_USER=admin
GRAFANA_PASS=admin
GRAFANA_PORT=3000

MONGODB_EXPORTER_PORT=9216

ELASTIC_PORT=9200
KIBANA_PORT=5601

UI_PORT=5173
UI_API_BASE=http://localhost:8000

JWT_SECRET=dev-secret
DEFAULT_OWNER_EMAIL=senya@example.com
DEFAULT_OWNER_PASSWORD=senya123
DEFAULT_OWNER_NAME=Senya
